PORT=3000
NODE_ENV=development
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImRhbmllbEB0ZXN0LmNvbSIsIm5vbWJyZSI6IkRhbmllbCIsImlhdCI6MTc2OTcyODU5MywiZXhwIjoxNzY5NzM1NzkzfQ.8ZH1Lt_uO5RMAwHf1HB_ZGywUOfLVR4rjC5JmPnPvNU



# Tu frontend Vite:
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=JWT_D4n!el-Ju@n-S3b@st!an-Ixch3l_9fA
DATABASE_URL="postgresql://postgres.qeneolghygjceclpbhao:DulcesGratis4@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

